.containar{
    /* border: 1px solid black; */
    /* height: 80vh; */
    padding: 5px;
}
.main_containar{
    /* border: 1px solid black; */
    height: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.tital{
    /* border: 1px solid black; */
    height: 50%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.heading{
    /* border: 1px solid black; */
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 80px;
}
.img_div{
    /* border: 1px solid black; */
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}
.info{
    /* border: 1px solid black; */
    height: 50%;

}
.grid{
    /* border: 1px solid black; */
    display: flex;
    padding: 40px 20px;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    /* border: 1px solid black; */
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;

}
.imag_div{
    /* border: 1px solid black; */
    height: 70px;
    width: 70px;
    margin-bottom: 20px;
    background: #ed563b;
    align-items: center;
    /* align-content: baseline; */
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    border-radius: 3px;
}
.desc_div{
    /* border: 1px solid black; */
    font-size: small;
    font-weight: bold;
    text-align: center;
    color: #ed563b;
}
.desc_div:hover{
    color: blue;
}